gcp_service_list = [
  "cloudapis.googleapis.com",
  "sourcerepo.googleapis.com",
  "compute.googleapis.com",
  "cloudbuild.googleapis.com",
  "containerregistry.googleapis.com",
  "appengine.googleapis.com",
  "run.googleapis.com"
]

# "clouddebugger.googleapis.com",     # Stackdriver Debugger API
# "cloudtrace.googleapis.com",        # Stackdriver Trace API
# "iam.googleapis.com",               # Identity and Access Management (IAM) API
# "iamcredentials.googleapis.com",    # IAM Service Account Credentials API
# "logging.googleapis.com",           # Stackdriver Logging API
# "monitoring.googleapis.com",        # Stackdriver Monitoring API
# "oslogin.googleapis.com",           # Cloud OS Login API
# "servicemanagement.googleapis.com", # Service Management API
# "serviceusage.googleapis.com",      # Service Usage API
# "storage-component.googleapis.com", # Cloud Storage